# learncamel1

camel/: .classpath  pom.xml
camel/src/main/java/com/mkincloud/learning/camel/: FileCopy.java  FileFtp.java  JmsTest.java
camel/src/main/java/com/mkincloud/learning/cxf/: SquareNumImpl.java  SquareNumber.java  SquareServer.java
camel/src/main/java/com/mkincloud/learning/cxf/client/: SquareClient.java
camel/src/main/java/com/mkincloud/learning/ws/: CalcEndPoint.java  CalcImpl.java  CalcPublisher.java
