<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mk.learning</groupId>
  <artifactId>camel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>camel</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>2.24.0</version>
  	</dependency>
  	
   	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-ftp</artifactId>
  		<version>2.23.4</version>
  	</dependency>
  	
    <dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-jms</artifactId>
  		<version>2.23.4</version>
  	</dependency>
  	
   <dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-core</artifactId>
  		<version>5.6.0</version>
  	</dependency> 			
  	 
  	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>1.7.26</version>
	</dependency>

     <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-features-logging</artifactId>
        <version>3.3.0</version>
        <type>jar</type>
     </dependency>
     <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-simple</artifactId>
        <version>3.3.0</version>
        <type>jar</type>
     </dependency>
     <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>3.3.0</version>
     </dependency>
     <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>3.3.0</version>
     </dependency>
     <!-- Jetty is needed if you're using the CXFServlet -->
     <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>3.3.0</version>
     </dependency>	
	
    <!-- 
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.26</version>
   
</dependency>
-->
  </dependencies>
</project>